# Moq.Contrib.ExpressionBuilders.Logging

./: LICENSE  Moq.Contrib.ExpressionBuilders.Logging.dcvr  Moq.Contrib.ExpressionBuilders.Logging.nuspec  Moq.Contrib.ExpressionBuilders.Logging.sln  Moq.Contrib.ExpressionBuilders.Logging.xml  README.md  TODO.md  dotcover.xml
.github/workflows/: continuous-integration-checks.yml  release.yml
src/: Moq.Contrib.ExpressionBuilders.Logging.sln
src/Moq.Contrib.ExpressionBuilders.Logging/: ExpressionBuilder.cs  IExpressionBuilder.cs  IExpressionBuilderFluentAnd.cs  IExpressionBuilderOptions.cs  Log.cs  MatchingOptions.cs  Moq.Contrib.ExpressionBuilders.Logging.csproj  Moq.Contrib.ExpressionBuilders.Logging.xml  SetupExtensions.cs  VerifyExtensions.cs
src/Moq.Contrib.ExpressionBuilders.Logging.Tests/: Bar.cs  Foo.cs  IFoo.cs  Moq.Contrib.ExpressionBuilders.Logging.Tests.csproj  ReadmeExamples.cs  SetupLogTests.cs  TestException.cs  VerifyLogTests.cs
src/Moq.Contrib.ExpressionBuilders.Logging/Helpers/: EnsureArgument.cs  LoggerHelper.cs
src/Moq.Contrib.ExpressionBuilders.Logging/Interfaces/: IExpressionBuilder.cs  IExpressionBuilderOptions.cs
src/Moq.Contrib.ExpressionBuilders.Logging/LogMethod/: ExpressionBuilder.cs  IExpressionBuilder.cs  IExpressionBuilderPrimaryOperations.cs  IExpressionBuilderSecondaryOperations.cs  MatchingOptions.cs
src/Moq.Contrib.Extensions.Verify/: Moq.Contrib.Extensions.Verify.csproj  VerifyExtensions.cs
src/Moq.Contrib.Extensions.Verify.Tests/: Foo.cs  IBar.cs  IFoo.cs  Moq.Contrib.Extensions.Verify.Tests.csproj  VerifyTests.cs
src/Testing.Common/: Foo.cs  IBar.cs  IFoo.cs  Testing.Common.csproj
src/rgvlee.Study.NLog/: Program.cs  Startup.cs  nlog.config  rgvlee.Study.NLog.csproj
src/rgvlee.Study.NLog/Controllers/: HomeController.cs
src/rgvlee.Study.NLog/Models/: ErrorViewModel.cs
src/rgvlee.Study.NLog/Views/: _ViewImports.cshtml
src/rgvlee.Study.NLog/Views/Shared/: _Layout.cshtml
src/rgvlee.Study.Serilog/: Program.cs  Startup.cs  rgvlee.Study.Serilog.csproj
src/rgvlee.Study.Serilog/Controllers/: HomeController.cs
src/rgvlee.Study.Serilog/Models/: ErrorViewModel.cs
src/rgvlee.Study.Serilog/Views/: _ViewImports.cshtml
src/rgvlee.Study.Serilog/Views/Shared/: _Layout.cshtml
