<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>rgvlee</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Moq.Contrib.ExpressionBuilders.Logging.xml</DocumentationFile>
        <WarningsAsErrors>NU1605</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>Moq.Contrib.ExpressionBuilders.Logging.xml</DocumentationFile>
      <DebugSymbols>true</DebugSymbols>
      <WarningsAsErrors>NU1605</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
      <PackageReference Include="Moq" Version="4.11.0" />
      <PackageReference Include="rgvlee.Core" Version="1.2.1" />
    </ItemGroup>

</Project>
