<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>rgvlee</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
      <PackageReference Include="Moq" Version="4.9.0" />
      <PackageReference Include="rgvlee.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
