<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Authors>rgvlee</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.NUnit3" Version="4.13.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moq.Contrib.ExpressionBuilders.Logging\Moq.Contrib.ExpressionBuilders.Logging.csproj" />
    </ItemGroup>

</Project>
